{
    "name": "dhms.js",
    "version": "1.0.0",
    "description": "A small node library to format durations",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/floorbot-js/dhms.js.git"
    },
    "author": "Arcadeena",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/floorbot-js/dhms.js/issues"
    },
    "homepage": "https://github.com/floorbot-js/dhms.js#readme"
}